API_TOKEN=''
GOOGLE_ANALYTICS_ID='UA-XXXXXXXXX-X'
NEXT_PUBLIC_APP_URL='http://localhost:3000'
NEXT_PUBLIC_APP_MAP_URL='https://v2.map.aq.sensors.africa'
NEXT_PUBLIC_APP_API_BASE_URL='http://localhost:8000/v2'
NEXT_PUBLIC_APP_API_STATIC_URL='http://localhost:8000/static/v2'

