NEXT_PUBLIC_APP_URL='http://localhost:3000'
GOOGLE_ANALYTICS_ID='UA-XXXXXXXXX-X'
SENSORS_API_BASE_URL='http://api.sensors.africa/v2'
SENSORS_API_STATIC_URL='https://api.sensors.africa/static/v2'
APP_API_TOKEN=''
