NEXT_PUBLIC_APP_URL='http://localhost:3000'
GOOGLE_ANALYTICS_ID='UA-XXXXXXXXX-X'
NEXT_PUBLIC_APP_API_BASE_URL='http://localhost:8000/v2'
NEXT_PUBLIC_APP_API_STATIC_URL='http://localhost:8000/static/v2'
NEXT_PUBLIC_APP_API_TOKEN=''
